wxflows/news/api/index.graphql

type Query {
  newsApi(
    q: String, 
    sources: String, 
    domains: String,
    from: String,
    to: String,
    language: String,
    sortBy: String,
    pageSize: Int,
    page: Int
  ): NewsApiResponse @rest(
    endpoint: "https://newsapi.org/v2/everything?q=${q}&apiKey=$env:NEWS_API_KEY&language=${language}&sortBy=${sortBy}&pageSize=${pageSize}&page=${page}&sources=${sources}&domains=${domains}&from=${from}&to=${to}"
    configuration: "news_api_config"
  )

  newsTopHeadlines(
    country: String,
    category: String,
    sources: String,
    q: String,
    pageSize: Int,
    page: Int
  ): NewsApiResponse @rest(
    endpoint: "https://newsapi.org/v2/top-headlines?apiKey=$env:NEWS_API_KEY&country=${country}&category=${category}&sources=${sources}&q=${q}&pageSize=${pageSize}&page=${page}"
    configuration: "news_api_config"
  )
}

type NewsApiResponse {
  status: String
  totalResults: Int
  articles: [NewsArticle]
  code: String
  message: String
}

type NewsArticle {
  source: NewsSource
  author: String
  title: String
  description: String
  url: String
  urlToImage: String
  publishedAt: String
  content: String
}

type NewsSource {
  id: String
  name: String
} 